FontVewer/MainWindow.xaml

<Window x:Class="FontVewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontVewer"
        mc:Ignorable="d"
        Title="Fnt Vewewr" 
        Height="480" 
        Width="600">
    <DockPanel Margin="8">
        <Border DockPanel.Dock="Top"
                CornerRadius="6"
                BorderThickness="1"
                BorderBrush="Gray"
                Background="LightGray"
                Padding="8"
                Margin="0 0 0 8">
            <TextBlock FontSize="14"
                       TextWrapping="Wrap">
                
                Válaszon egye font típust a megjelenő listából.
                Megváltoztathatja a szöveget ha beír valamit a beviteli mezőbe.

            </TextBlock>
        </Border>
        <ListBox x:Name="FontList"
                 DockPanel.Dock="Left"
                 ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                 Width="160">
        </ListBox>
        <TextBox x:Name="SampleText"
                 DockPanel.Dock="Bottom"
                 MinLines="4"
                 Margin="8 0"
                 TextWrapping="Wrap"
                 ToolTip="Itt tudod megváltoztatni az előző szöveget">
            A barna rók a lusta kutyára ugrott.
        </TextBox>
        <StackPanel>
            <TextBlock Text="{Binding ElementName=SampleText, Path=Text}"
                   FontFamily="{Binding ElementName=FontList, Path=SelectedItem}"
                   FontSize="10"
                   TextWrapping="Wrap"
                   Margin="0 0 0 4"
                   >
            </TextBlock>
            <TextBlock Text="{Binding ElementName=SampleText, Path=Text}"
                   FontFamily="{Binding ElementName=FontList, Path=SelectedItem}"
                       FontSize="16"
                   TextWrapping="Wrap"
                   Margin="0 0 0 4">
             </TextBlock>
            <TextBlock Text="{Binding ElementName=SampleText, Path=Text}"
                   FontFamily="{Binding ElementName=FontList, Path=SelectedItem}"
                       FontSize="24"
                   TextWrapping="Wrap"
                   Margin="0 0 0 4"
                   >
            </TextBlock>
            <TextBlock Text="{Binding ElementName=SampleText, Path=Text}"
                   FontFamily="{Binding ElementName=FontList, Path=SelectedItem}"
                       FontSize="32"
                   TextWrapping="Wrap"
                   Margin="0 0 0 4">
            </TextBlock>
        </StackPanel>
    </DockPanel>
</Window>
